<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a58a7a72c494b4599b053c0fcb9d6ac" Name="Diagram1">
        <EntityTypeShape EntityType="Contract_WorkModel.Contract" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Contract_WorkModel.Contract_Status" Width="1.5" PointX="1.125" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Contract_WorkModel.Responsible" Width="1.5" PointX="4.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="Contract_WorkModel.FK_Contract_Contract_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Contract_WorkModel.FK_Responsible_Contract" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Contract_WorkModel.Type_Of_Contract" Width="1.5" PointX="1.625" PointY="4.5" />
        <AssociationConnector Association="Contract_WorkModel.FK_Contract_Type_Of_Contract" />
        <EntityTypeShape EntityType="Contract_WorkModel.Employee" Width="1.5" PointX="3.625" PointY="4.375" />
        <AssociationConnector Association="Contract_WorkModel.FK_Responsible_Employee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>